lang.message=Português
app.message=ModeloMVC5
welcome.message=Bem vindo(a) ao sistema.
error.message=Infelizmente houve uma falha no sistema!
login.message=Efetuar Login
editUser.message=Ediar usuário
newUser.message=Novo usuário
register.message=Registre-se
confirm.message=Confirmar
cancel.message=Cancelar
home.message=Início
about.message=Sobre
resume.message=Um Template de Aplicação MVC5
done.message=Concluído!
users.message=Usuários
loginError.message=Nome de usuário ou senha inválidos!
titleDel.message=Excluir Item
confirmDel.message=Deseja realmente excluir este item?

